<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Portofolio Destra</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</head>
<body>
	<!-- loader -->
	<div class="bg-loader">
		<div class="loader"></div>
	</div>

	<!-- header -->
	<div class="medsos">
		<div class="container">
			<ul>
				<li><a href="https://www.instagram.com/destradarma/"><i class="fab fa-instagram"></i></a></li>
				<li><a href="https://www.youtube.com/@03_destradarmawiyarta54"><i class="fab fa-youtube"></i></a></li>
				<li><a href="https://twitter.com/Darmss66"><i class="fab fa-twitter"></i></a></li>
			</ul>
		</div>
	</div>
	<header>
		<div class="container">
			<h1><a href="index.html">Destra Darma Wiyarta</a></h1>
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="about.html">ABOUT</a></li>
				<li><a href="service.html">SERVICE</a></li>
				<li class="active"><a href="contact.html">CONTACT</a></li>
			</ul>
		</div>
	</header>

	<!-- label -->
	<section class="label">
		<div class="container">
			<p>Home / Contact</p>
		</div>
	</section>

	<!-- HTML -->
	<div class="contact">
		<div class="container">
			<ul>
				<li>
					<a href="https://www.instagram.com/destradarma/" class="contact-link">
						<i class="fab fa-instagram contact-icon"></i>
						<span>Instagram</span>
					</a>
				</li>
				<li>
					<a href="https://www.youtube.com/@03_destradarmawiyarta54" class="contact-link">
						<i class="fab fa-youtube contact-icon"></i>
						<span>YouTube</span>
					</a>
				</li>
				<li>
					<a href="https://twitter.com/Darmss66" class="contact-link">
						<i class="fab fa-twitter contact-icon"></i>
						<span>Twitter</span>
					</a>
				</li>
			</ul>
		</div>
	</div>
	
					</a>
				</li>
			</ul>
		</div>
	</div>
	
    </div>
</div>
<!-- CSS -->
<style>
    .contact {
        display: flex; /* Menggunakan flexbox */
        justify-content: center; /* Untuk menengahkan secara horizontal */
        align-items: center; /* Untuk menengahkan secara vertikal */
        height: 100vh; /* Mengatur tinggi agar kontainer terpusat di tengah layar */
    }

    .contact ul {
        list-style-type: none; /* Menghapus bullet point pada daftar */
        padding: 0; /* Menghapus padding default */
    }

    .contact-icon {
        font-size: 100px; /* Atur ukuran ikon sesuai keinginan Anda */
    }
</style>


</style>

	<!-- footer -->
	<footer>
		<div class="container">
			<small>Copyright &copy; 2024 - Destra. All Rights Reserved.</small>
		</div>
	</footer>


	<script type="text/javascript">
		$(document).ready(function(){
			$(".bg-loader").hide();
		})
	</script>
</body>
</html>

